import java.util.*;

class Student {
    String name;
    String interest;
    String skillLevel;

    public Student(String name, String interest, String skillLevel) {
        this.name = name;
        this.interest = interest;
        this.skillLevel = skillLevel;
    }

    public void displayProfile() {
        System.out.println("Student Name: " + name);
        System.out.println("Interest: " + interest);
        System.out.println("Skill Level: " + skillLevel);
    }
}

class CareerGuidanceAI {
    public static String recommendCareer(String interest, String skillLevel) {
        if (interest.equalsIgnoreCase("Technology") && skillLevel.equalsIgnoreCase("Advanced")) {
            return "Software Engineer, Data Scientist, AI Specialist";
        } else if (interest.equalsIgnoreCase("Technology") && skillLevel.equalsIgnoreCase("Beginner")) {
            return "Web Developer, IT Support, Cybersecurity Analyst";
        } else if (interest.equalsIgnoreCase("Business") && skillLevel.equalsIgnoreCase("Advanced")) {
            return "Business Analyst, Entrepreneur, Financial Consultant";
        } else if (interest.equalsIgnoreCase("Business") && skillLevel.equalsIgnoreCase("Beginner")) {
            return "Sales Executive, Digital Marketing, HR Associate";
        } else if (interest.equalsIgnoreCase("Arts") && skillLevel.equalsIgnoreCase("Advanced")) {
            return "Graphic Designer, Film Director, Fashion Designer";
        } else if (interest.equalsIgnoreCase("Arts") && skillLevel.equalsIgnoreCase("Beginner")) {
            return "Content Creator, Illustrator, Video Editor";
        } else {
            return "Career path not found. Please check your input.";
        }
    }
}

class Mentor {
    String name;
    String expertise;

    public Mentor(String name, String expertise) {
        this.name = name;
        this.expertise = expertise;
    }

    public void provideGuidance() {
        System.out.println("Mentor Name: " + name);
        System.out.println("Expertise: " + expertise);
        System.out.println("Advice: Stay curious and keep upgrading your skills.");
    }

    public static String getRandomMentor(String interest) {
        String[] techMentors = {"Dr.Pavani", "Dr.Kiran Kumar", "Dr.Harshita"};
        String[] businessMentors = {"Ashwitha", "Dinesh", "Srinivas"};
        String[] artsMentors = {"Manisha", "Ravi Teja", "Geethika"};

        Random random = new Random();

        if (interest.equalsIgnoreCase("Technology")) {
            return techMentors[random.nextInt(techMentors.length)];
        } else if (interest.equalsIgnoreCase("Business")) {
            return businessMentors[random.nextInt(businessMentors.length)];
        } else if (interest.equalsIgnoreCase("Arts")) {
            return artsMentors[random.nextInt(artsMentors.length)];
        } else {
            return "Unknown Mentor";
        }
    }
}

public class Main {
    public static void main(String[] args) {

        String name = "Riya Sharma";
        String interest = "Technology";
        String skillLevel = "Advanced";

        Student student = new Student(name, interest, skillLevel);
        System.out.println("\nStudent Profile Created:");
        student.displayProfile();

        String recommendedCareer = CareerGuidanceAI.recommendCareer(interest, skillLevel);
        System.out.println("\nAI Career Recommendation: " + recommendedCareer);

        String mentorName = Mentor.getRandomMentor(interest);
        Mentor mentor = new Mentor(mentorName, interest + " Specialist");
        System.out.println("\nMentor Assigned:");
        mentor.provideGuidance();
    }
}
